
# ---------------------------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------------------------

[youbot]
d_l = 0.235
d_w = 0.15
r = 0.0475

m_0e = [[1, 0, 0, 0.033],
        [0, 1, 0, 0],
        [0, 0, 1, 0.6545],
        [0, 0, 0, 1]]

b = [[0, 0, 0, 0, 0],
     [0, -1, -1, -1, 0],
     [1, 0, 0, 0, 1],
     [0, -0.5076, -0.3526, -0.2176, 0],
     [0.033, 0, 0, 0, 0],
     [0, 0, 0, 0, 0]]

t_b0 = np.array([[1, 0, 0, 0.1662],
                 [0, 1, 0, 0],
                 [0, 0, 1, 0.0026],
                 [0, 0, 0, 1]])

# ---------------------------------------------------------------------------------------------
# Config
# ---------------------------------------------------------------------------------------------

joint_limits = np.array([
                [-np.pi/6, np.pi/6],
                [-3, 0],
                [-4, 0],
                [-3, 0],
                [-np.pi/2, 0]])


[control]
dt = 0.01
k = 1

method = 'screw'
degree = 5

z_standoff = 0.2
pickup_angle = np.pi / 6

shift_x = 0.01
shift_z = 0.01

max_w_dot = 30 #max wheels velocity
max_a_dot = 30 #max arm joints velocity

kp = np.eye(6) * 8
kd = np.eye(6) * 0.05
ki = np.eye(6) * 0.9

control_types = ['ff_pid', 'ff_pi', 'pi']
control_type = control_types[1]

test_joint_limits_flag = True

# initial trajectory configuration
tse_init = np.array([[0, 0, 1,   0],
                     [0, 1, 0,   0],
                     [-1, 0, 0, 0.5],
                     [0, 0, 0,   1]])

# cube configurations
phi_init = 0
x_init = 1
y_init = 0
tsc_init = np.array([[np.cos(phi_init), -np.sin(phi_init), 0, x_init],
                     [np.sin(phi_init), np.cos(phi_init), 0, y_init],
                     [0, 0, 1, 0],
                     [0, 0, 0, 1]])

phi_final = -np.pi/2
x_final = 0
y_final = -1
tsc_final = np.array([[np.cos(phi_final), -np.sin(phi_final), 0, x_final],
                      [np.sin(phi_final), np.cos(phi_final), 0, y_final],
                      [0, 0, 1, 0.025],
                      [0, 0, 0, 1]])

# initial end effector configuration error from tse_init
err_phi = -np.pi/6
err_x = -0.2
err_y = 0.2
theta1 = -np.pi/6
theta2 = -np.pi/6
theta3 = -np.pi/6

# chassis_phi, chassis_x, chassis_y, j1, j2, j3, j4, j5, w1, w2, w3, w4
q = [err_phi, err_x, err_y, theta1, theta2, theta3, 0, 0, 0, 0, 0, 0]

# initial control
u = [0, 0, 0, 0, 0, 0, 0, 0, 0]

# initial gripper state
gripper_state = 0
